<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a7b6c1216e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ugmonk.css" />
    <title>Ugmonk-figma</title>
</head>

<body>
    <header>
        <div class="navbar">
            <ul class="navbar__links">
                <li>
                    <div class="navbar__logo">
                        <a class="navbar__logo-title" href="#">Ugmonk</a>
                        <img class="navbar__logo-img" src="images/ugmonk.svg" alt="" />
                    </div>
                </li>

                <li><a class="navbar__link" href="#">Men</a></li>
                <li><a class="navbar__link" href="#">Women</a></li>
                <li><a class="navbar__link" href="#">Objects</a></li>
                <li><a class="navbar__link" href="#">Analog</a></li>
            </ul>

            <ul class="navbar__btn-row">
                <li><a class="navbar__btn" href="#">Journal</a></li>
                <li><a class="navbar__btn" href="#">Search</a></li>
                <li><a class="navbar__btn" href="#">Login</a></li>
                <li>
                    <a class="navbar__btn" href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section>
        <div class="analog">
            <div class="analog__content">
                <p class="analog__text">Analog: The Simplest Productivity System</p>
                <a class="analog__link" href="#">Shop now →</a>
            </div>
        </div>
    </section>
</body>

</html>